
spring.datasource.url = jdbc:mysql://localhost:3306/mini_library?useSSL=false
spring.datasource.username = root
spring.datasource.password = efe@123#
#entity.server.email = efe@efe.com

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true



logging.level.org.hibernate.SQL = DEBUG

#logging.level.web = DEBUG
#spring.devtools.add-properties = false
